# Template Trials 

# Aanbieden van paren van lichaamsdelen voor een trial
trial {
		sound beep; code = "beep"; 
		nothing {}; delta_time = 1100; code = "begin1"; 
		sound $zin11;  
		nothing {}; delta_time = 1000;
		sound $zin12; code = $zin1code; 
		nothing {};  code = "end1"; #delta_time = 1000;
		nothing {}; delta_time = 1000; code = "begin2"; 
		sound $zin21;  
		nothing {}; delta_time = 1000; 
		sound $zin22; code = $zin2code; 
		nothing {};  code = "end2"; 
		nothing {}; delta_time = 10;code = $trialcode; 
		nothing {}; delta_time = 4000; code = "end_trial";
};


#End