<?xml version="1.0"?>
<audacityproject projname="fout_data" version="1.1.0" audacityversion="1.2.6" sel0="0.3715192744" sel1="1.0100680272" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audiospoor" channel="2" linked="0" offset="0.37151927" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="28160" >
			<waveblock start="0" >
				<simpleblockfile filename='b00009.au' len='28160' min='-0.881407' max='1.000000' rms='0.089815'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
