<?xml version="1.0"?>
<audacityproject projname="heup_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.3250793651" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audiospoor" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="14336" >
			<waveblock start="0" >
				<simpleblockfile filename='b00017.au' len='14336' min='-0.999969' max='0.827237' rms='0.110373'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
