<?xml version="1.0"?>
<audacityproject projname="oor_data" version="1.1.0" audacityversion="1.2.6" sel0="0.2989569161" sel1="0.7778684807" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audiospoor" channel="2" linked="0" offset="0.29895692" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="21120" >
			<waveblock start="0" >
				<simpleblockfile filename='b00035.au' len='21120' min='-1.000000' max='0.922667' rms='0.143666'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
