<?xml version="1.0"?>
<audacityproject projname="schouder_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0740136054" sel1="0.7749659864" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audiospoor" channel="2" linked="0" offset="0.07401361" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="30912" >
			<waveblock start="0" >
				<simpleblockfile filename='b00028.au' len='30912' min='-1.000000' max='0.889982' rms='0.140884'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
